BUCKET_NAME=

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_NAME=
MYSQL_HOST=
MYSQL_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

SMTP_HOST=
SMTP_PORT=
EMAIL_SENDER_NAME=
AUTH_EMAIL=
AUTH_PASSWORD_EMAIL=

APP_PORT=
JWT_SECRET=